<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Arduino Uno (VID: 0x2341, PID: 0x0043) -->
    <usb-device vendor-id="9025" product-id="67" />
    <!-- Arduino Mega 2560 (VID: 0x2341, PID: 0x0010) -->
    <usb-device vendor-id="9025" product-id="16" />
    <!-- Arduino Leonardo (VID: 0x2341, PID: 0x8036) -->
    <usb-device vendor-id="9025" product-id="32822" />
    <!-- Arduino Micro (VID: 0x2341, PID: 0x8037) -->
    <usb-device vendor-id="9025" product-id="32823" />
    <!-- Arduino Due (VID: 0x2341, PID: 0x003D) -->
    <usb-device vendor-id="9025" product-id="61" />
    <!-- Arduino Nano (VID: 0x1A86, PID: 0x7523) - CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- Arduino Nano (VID: 0x0403, PID: 0x6001) - FTDI -->
    <usb-device vendor-id="1027" product-id="24577" />
    <!-- FT232RL (VID: 0x0403, PID: 0x6001) -->
    <usb-device vendor-id="1027" product-id="24577" />
    <!-- FT231X (VID: 0x0403, PID: 0x6015) -->
    <usb-device vendor-id="1027" product-id="24597" />
    <!-- CP2102 (VID: 0x10C4, PID: 0xEA60) -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- CP2104 (VID: 0x10C4, PID: 0xEA60) -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- CH340 (VID: 0x1A86, PID: 0x7523) -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- CH341 (VID: 0x1A86, PID: 0x5523) -->
    <usb-device vendor-id="6790" product-id="21795" />
    <!-- PL2303 (VID: 0x067B, PID: 0x2303) -->
    <usb-device vendor-id="1659" product-id="8963" />
    <!-- STM32 Virtual COM (VID: 0x0483, PID: 0x5740) -->
    <usb-device vendor-id="1155" product-id="22336" />
    <!-- Arduino.org Uno (VID: 0x2A03, PID: 0x0043) -->
    <usb-device vendor-id="10755" product-id="67" />
    <!-- Teensy (VID: 0x16C0, PID: 0x0483) -->
    <usb-device vendor-id="5824" product-id="1155" />
    <!-- Generic - aceita qualquer dispositivo USB serial -->
    <usb-device vendor-id="9025" />
    <usb-device vendor-id="6790" />
    <usb-device vendor-id="1027" />
    <usb-device vendor-id="4292" />
    <usb-device vendor-id="1659" />
    <usb-device vendor-id="1155" />
</resources>
